<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".ui.fragments.LoginFragment">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/digital_lifestyle_pana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/login_animation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="335dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/login_header"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/teal_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_login" />

    <EditText
        android:id="@+id/ed_login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_input_rounded"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="12dp"
        android:hint="@string/hint_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/login_title"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/error_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="@string/error_email"
        android:textColor="@color/red"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="@+id/ed_login_email"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_email"
        app:drawableStartCompat="@drawable/baseline_error_24" />

    <com.example.storyapp.ui.custom.CustomInputPassword
        android:id="@+id/ed_login_password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="12dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input_rounded"
        android:importantForAutofill="no"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_email" />

    <TextView
        android:id="@+id/error_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="@string/error_pass_msg"
        android:textColor="@color/red"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="@+id/ed_login_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_password"
        app:drawableStartCompat="@drawable/baseline_error_24" />

    <com.example.storyapp.ui.custom.CustomButton
        android:id="@+id/costume_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="@string/login_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_pass" />

    <include layout="@layout/include_register_intent"/>



</androidx.constraintlayout.widget.ConstraintLayout>